apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ecommerce-order-service-mongodb-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCR1SEIIwF9zkRlnyh1763uCtYCJmi8hWBUWjYOIjEd1yyKHNUZpXMvOxE34aM2ZAzdTJ18jkQiBPws3XNevwX6QTO8g319W5pMiCGKOE0WfwkuxnktvPX9iROZ0rAeprSOILk5lvhOwpga8yZSIhhy+rdn6Eal5Ixj1J6L+Hkd83a4VFkHyaBrFjh+XU4gxLjmWG5JfdtcUgXyNxQaiPofMoLheOU6yHqFcSiGniDHFmAOdLEeKBV/vwxinfM6jcTiEK/+VdeVvk3i0iTCdOoXjPCojjKUd+iYzqS9FBHf2uy0ZRm4hrDV8SqXniD1kMHmv3qojefKU6qBYMUHDei1lVudLuQyGqV86pTel0W0+9URhstXPnukH7ZwStpZYuTyhaJdOCWSE4O/PNDgbfLIXr84V2QgsvulYojNk1PiHh6khdMuup2TmS5Q1lvFqFeAxCV2QY9gk09C6VZi7Xj46EKfm0KpwXoxWEL35oNtUSD505NsV0wFxcbuTG2E1tkKZwJ/GQq7jXIcFFCgg5CtGPy9Kj9AC5la6qOaV4JqCmkj5Lx4CqGqt0HY/jmDF106QTBbLrrboFDQ9O2cOqdeXZ/pfuZbEzqOGlQEqm/dwNSwR5DxwkU8s0eqids/nYcXS/SE2xqDUbHDTLPqzbpPGaX/eG4oPMliCF7ShKScjWvxbTUjWXgCTKB163NciXXrenyKhu61Dbo/TrFaYywcn1EorxTFIeqPxNjnbI+bLSuaKqgw1XqrrOibFZUj8108Jg==
  template:
    metadata:
      name: ecommerce-order-service-mongodb-credentials
      namespace: default
